# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
APP_NAME='Minicart'
APP_VERSION='1.0.0'
NODE_ENV='development'
BASEPATH=''
NEXT_PUBLIC_APP_NAME=${APP_NAME}
NEXT_PUBLIC_NODE_ENV=${NODE_ENV}
NEXT_PUBLIC_APP_VERSION=${APP_VERSION}
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
NEXT_PUBLIC_API_URL='http://localhost:9001'
